# KafkaWorkshop

./: .gitignore  Lab-02.md  Lab-03.md  Lab-04.md  pom.xml  twitterKStream.txt
03-JavaAPI/simple/src/main/java/com/kworkshop/simple/: SimpleConsumer.java  SimpleProducer.java
03-JavaAPI/withConfig/: pom.xml
03-JavaAPI/withConfig/src/main/java/com/kworkshop/simple/: ConfigManager.java  ProducerConsumerWithConf_Main.java  SimpleConsumer.java  SimpleProducer.java
03-JavaAPI/withConfig/src/main/resources/: application.conf
03-JavaAPI/zookeeperUtils/src/main/java/: CreateTopic.java
04-AdvAPI/twitterApp-starter/: pom.xml
04-AdvAPI/twitterApp-starter/src/main/java/twitterApp/consumer/: TwitterConsumer.java
04-AdvAPI/twitterApp-starter/src/main/java/twitterApp/producer/: TwitterProducer.java
04-AdvAPI/twitterApp-starter/src/main/resources/: application.conf
05-KStreams/wordCount/: pom.xml
05-KStreams/wordCount/src/main/java/com/kworkshop/kstream/: WordCountApp.java  scripts
07-Admin_Monitoring/staringKafka/zk-single-kafka-single/kafka1/data/: meta.properties
CodeSamples/: pom.xml
CodeSamples/src/main/java/com/ts/messaging/simple/: ProducerConsumerMain.java  SimpleConsumer.java  SimpleProducer.java
CodeSamples/src/main/java/com/ts/messaging/twitter/: TweetProducerMain.java
CodeSamples/src/main/java/com/ts/messaging/twitter/data/: Tweet.java
CodeSamples/src/main/java/com/ts/messaging/twitter/producer/: Queries.java  TwitterTopics.java
KafkaCodeSamples/: pom.xml
KafkaCodeSamples/src/main/java/com/ts/messaging/simple/: SimpleConsumer.java  SimpleConsumerProducerMain.java  SimpleProducer.java
KafkaCodeSamples/src/main/java/com/ts/messaging/twitter/data/: Identity.java
KafkaCodeSamples/src/main/java/com/ts/messaging/twitter/producer/: BaseProducer.java  TweetProducer.java
KafkaCodeSamples/src/main/java/com/ts/messaging/twitter/serde/: TweetSerializer.java
KafkaConnect/config/: local-file-sink.properties
Labs/: pom.xml
Labs/lab03/: pom.xml
Labs/lab03-solution/: pom.xml
Labs/lab03-solution/src/main/java/com/kw/lab03/: KConsumer.java  KProducer.java
Labs/lab03-solution/src/main/java/com/kworkshop/lab03/: KConsumer.java  KProducer.java
Labs/lab03/src/main/java/com/kw/lab03/: KConsumer.java  KProducer.java
Labs/lab03/src/main/java/com/kworkshop/lab03/: KConsumer.java  KProducer.java
Labs/lab05-WordCount/src/main/java/com/kworkshop/kstream/lab/: WordCountLabApp.java
Monitoring/: KafkaMeticsWithInfluxGrafana.txt  kafka.json
code/: .gitignore  pom.xml
code/kstream-word-count/: pom.xml
code/kstream-word-count/src/main/java/com/sela/training/kstream/wordcount/: WordCountApp.java
code/simpleConsumer/: pom.xml
code/simpleConsumer/src/main/java/com/sela/training/kafka/simple/: ProducerConsumerMain.java  SimpleConsumer.java  SimpleProducer.java
code/twitter-consumer/: pom.xml
code/twitter-consumer/src/main/java/com/sela/training/kafka/twitter/: TweetProducerMain.java
code/twitter-consumer/src/main/java/com/sela/training/kafka/twitter/data/: Identity.java  Tweet.java
code/twitter-consumer/src/main/java/com/sela/training/kafka/twitter/producer/: BaseProducer.java  Queries.java  TweetProducer.java  TwitterTopics.java
code/twitter-consumer/src/main/java/com/sela/training/kafka/twitter/serde/: TweetSerializer.java
